<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ensamblador</class>
 <widget class="QMainWindow" name="Ensamblador">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ensamblador</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1171</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Individual</string>
     </attribute>
     <widget class="QLabel" name="lblProductos">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Productos:</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTabla">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>20</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tabla de Simulación</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>530</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblTiempoEnsamble">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>540</y>
        <width>311</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tiempo óptimo de ensamblaje: </string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboProductos">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>150</y>
        <width>256</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="segundos">
      <property name="geometry">
       <rect>
        <x>1120</x>
        <y>560</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblComponentes">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Componentes a utilizar</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>551</width>
        <height>51</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>80</y>
        <width>781</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Masiva</string>
     </attribute>
     <widget class="QLabel" name="lblProductos_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bodoni MT</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Productos a ver:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboProductos_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>781</width>
        <height>421</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>256</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lblComponentes_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Componentes Utilizados</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTabla_2">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tabla de Simulación</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblTiempoEnsamble_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>540</y>
        <width>331</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bookman Old Style</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Tiempo óptimo de ensamblaje: </string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_2">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>520</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>530</y>
        <width>101</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Generar Reportes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>530</y>
        <width>91</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Salida Masiva</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1146</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOpciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="actionActualizar"/>
    <addaction name="actionLimpiar"/>
   </widget>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCargar_Maquina"/>
    <addaction name="actionCargar_Simulacion"/>
    <addaction name="actionSalida_Simulacion"/>
    <addaction name="actionReporte_Simulacion_HTML"/>
    <addaction name="actionReporte_de_secuencia"/>
   </widget>
   <widget class="QMenu" name="menuSalir">
    <property name="title">
     <string>Salir</string>
    </property>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuOpciones"/>
   <addaction name="menuSalir"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionActualizar">
   <property name="text">
    <string>Actualizar</string>
   </property>
  </action>
  <action name="actionLimpiar">
   <property name="text">
    <string>Limpiar Interfaz</string>
   </property>
  </action>
  <action name="actionCargar_Maquina">
   <property name="text">
    <string>Cargar Maquina</string>
   </property>
  </action>
  <action name="actionCargar_Simulacion">
   <property name="text">
    <string>Cargar Simulacion</string>
   </property>
  </action>
  <action name="actionSalida_Simulacion">
   <property name="text">
    <string>Salida Simulacion</string>
   </property>
  </action>
  <action name="actionReporte_Simulacion_HTML">
   <property name="text">
    <string>Reporte Simulacion HTML</string>
   </property>
  </action>
  <action name="actionReporte_de_secuencia">
   <property name="text">
    <string>Reporte de secuencia</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
